In [1]:
import pandas as pd
import numpy as np

In [2]:
concentrations = pd.read_csv('data/algae.csv')

In [3]:
concentrations.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [14]:
concentrations.groupby('group').aggregate(['count', 'var', 'min', 'max'])

/var/folders/w2/9rtz9bm53f345x8g7dmpfvnh0000gn/T/ipykernel_11620/2599877278.py:1: FutureWarning: ['species', 'genus'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  concentrations.groupby('group').aggregate(['count', 'var', 'min', 'max'])

      sucrose                               alanin                      \
        count       var       min       max  count       var       min
group
brown       6  5.459098  1.636122  6.825467      6  7.220351  0.346431
green       3  2.672626  2.452623  5.712284      3  7.059917  1.648450
red         1       NaN  0.704580  0.704580      1       NaN  3.176440

                citrate                               glucose            \
            max   count       var       min       max   count       var
group
brown  6.641303       6  5.468942  1.071920  6.423606       6  1.767756
green  6.881024       3  3.950113  3.082826  6.940588       3  0.266265
red    3.176440       1       NaN  5.573905  5.573905       1       NaN

                          oleic_acid
            min       max      count       var       min       max
group
brown  2.272724  6.013219          6  4.385233  0.304573  6.405165
green  2.316955  3.343707          3  0.540388  1.432514  2.829016
red    3.242090  3.242090          1       NaN  2.245538  2.245538